PORT=3000
JWT_SECRET=queridavenus
JWT_EXPIRES_IN=1d
FIREBASE_API_KEY=AIzaSyC9fw32uQYPUZm3fm8_uRN6u6pot7BA2Y
FIREBASE_AUTH_DOMAIN=jvetoolsapi.firebaseapp.com
FIREBASE_PROJECT_ID=jvetoolsapi
FIREBASE_STORAGE_BUCKET=jvetoolsapi.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=445992654830
FIREBASE_APP_ID=1:445992654830:web:c3a4814a336c2dc05760ff
